# Chaves de API (exemplo)
OPENAI_API_KEY='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'

# Portas dos Serviços
PORT_FRONTEND=3000
PORT_BACKEND=3001
PORT_AI_ENGINE=5000


# --- LangSmith Configuration ---
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
