APP_ENV=dev
REDIS_URL=redis://localhost:6379/0
# REDIS_URL=rediss://<host>:6379/0
REDIS_MAX_CONNECTIONS=50
REDIS_SOCKET_TIMEOUT=5
REDIS_RETRIES=3
REDIS_HEALTHCHECK_SECS=30
REDIS_CLUSTER_MODE=false
DEBUG_REDIS_ENDPOINTS=true
